[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/toukashiwaakira/Desktop/scala-gpa/target/scala-2.13/scala-gpa_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	app[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/toukashiwaakira/Desktop/scala-gpa/target/scala-2.13/classes/app[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/TodoServer$Entry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/toukashiwaakira/Desktop/scala-gpa/target/scala-2.13/classes/app/TodoServer$Entry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/TodoServer$Transcript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/toukashiwaakira/Desktop/scala-gpa/target/scala-2.13/classes/app/TodoServer$Transcript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/TodoServer$Student$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/toukashiwaakira/Desktop/scala-gpa/target/scala-2.13/classes/app/TodoServer$Student$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/TodoServer$transactional$TransactionFailed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/toukashiwaakira/Desktop/scala-gpa/target/scala-2.13/classes/app/TodoServer$transactional$TransactionFailed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/TodoServer$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/toukashiwaakira/Desktop/scala-gpa/target/scala-2.13/classes/app/TodoServer$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/TodoServer$$anon$7$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/toukashiwaakira/Desktop/scala-gpa/target/scala-2.13/classes/app/TodoServer$$anon$7$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/TodoServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/toukashiwaakira/Desktop/scala-gpa/target/scala-2.13/classes/app/TodoServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/TodoServer$ctx$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/toukashiwaakira/Desktop/scala-gpa/target/scala-2.13/classes/app/TodoServer$ctx$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/TodoServer$Entry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/toukashiwaakira/Desktop/scala-gpa/target/scala-2.13/classes/app/TodoServer$Entry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/TodoServer$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/toukashiwaakira/Desktop/scala-gpa/target/scala-2.13/classes/app/TodoServer$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/TodoServer$Transcript$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/toukashiwaakira/Desktop/scala-gpa/target/scala-2.13/classes/app/TodoServer$Transcript$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/TodoServer$transactional.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/toukashiwaakira/Desktop/scala-gpa/target/scala-2.13/classes/app/TodoServer$transactional.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/TodoServer$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/toukashiwaakira/Desktop/scala-gpa/target/scala-2.13/classes/app/TodoServer$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/TodoServer$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/toukashiwaakira/Desktop/scala-gpa/target/scala-2.13/classes/app/TodoServer$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/TodoServer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/toukashiwaakira/Desktop/scala-gpa/target/scala-2.13/classes/app/TodoServer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/TodoServer$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/toukashiwaakira/Desktop/scala-gpa/target/scala-2.13/classes/app/TodoServer$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/TodoServer$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/toukashiwaakira/Desktop/scala-gpa/target/scala-2.13/classes/app/TodoServer$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/TodoServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/toukashiwaakira/Desktop/scala-gpa/target/scala-2.13/classes/app/TodoServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/TodoServer$Student.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/toukashiwaakira/Desktop/scala-gpa/target/scala-2.13/classes/app/TodoServer$Student.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/TodoServer$$anon$4$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/toukashiwaakira/Desktop/scala-gpa/target/scala-2.13/classes/app/TodoServer$$anon$4$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
